# AdventOfCode

./: .gitignore  Readme.md
2015/Task01/: Readme.md  Task01.sln
2015/Task01/Task01/: Program.cs  Task01.csproj
2015/Task01/TestProjectTask01/: TestProjectTask01.csproj  UnitTestTask01.cs
2015/Task02/: Readme.md  Task02.sln
2015/Task02/Task02/: ChristmasPackage.cs  Program.cs  Task02.csproj
2015/Task02/TestProjectTask02/: TestProjectTask02.csproj  UnitTestTask02.cs
2015/Task04/: Task04.sln  readme.md
2015/Task04/Task04/: Program.cs
2015/Task04/TestProjectTask04/: UnitTestTask04.cs
2015/Task05/: Task05.sln  readme.md
2015/Task05/Task05/: Program.cs  Task05.csproj  Task05.sln
2015/Task05/TestProjectTask05/: TestProjectTask05.csproj  UnitTestTask05.cs
2015/Task06/: Task06.sln  readme.md
2015/Task06/Task06/: ILightBulb.cs  LightBulbFirstPart.cs  LightBulbOrder.cs  LightBulbSecondPart.cs  Program.cs  Task06.csproj  Task06.sln  test02.txt  test03.txt  test04.txt  test05.txt
2015/Task06/TestProjectTask06/: UnitTestTask06.cs
2015/Task07/: Readme.md
2015/Task07/Task07/: Input.txt  Program.cs
2015/Task07/TestProjectTask07/: TestProjectTask07.csproj  UnitTest1.cs
2016/Task03/: Task03.sln  readme.md
2016/Task03/Task03/: Program.cs  Task03.csproj  Task03.sln  Triangle.cs  test02.txt
2016/Task03/TestProjectTask03/: TestProjectTask03.csproj  UnitTestTask03.cs
2016/Task04/: Task04.sln  readme.md
2016/Task04/Task04/: Program.cs  Room.cs
2016/Task04/TestProjectTask04/: UnitTestTask04.cs
2016/Task05/: Task05.sln  readme.md
2016/Task05/Task05/: Program.cs  Task05.csproj
2016/Task05/TestProjectTask05/: TestProjectTask05.csproj  UnitTestTask05.cs
2016/Task06/: Task06.sln  readme.md
2016/Task06/Task06/: Program.cs  Task06.csproj  input.txt
2016/Task06/TestProjectTask06/: UnitTestTask06.cs
2016/Task07/: Task07.sln  readme.md
2016/Task07/Task07/: IP.cs  Program.cs  Task07.csproj
2016/Task07/TestProjectTask07/: TestProjectTask07.csproj  UnitTestTask07.cs
2017/Task01/: readme.md
2017/Task01/Task01/: Program.cs  Task01.csproj  Task01.sln  test05.txt  test06.txt  test07.txt  test09.txt
2017/Task01/TestProjectTask01/: TestTask01.cs
2017/Task02/: readme.md
2017/Task02/Task02/: Program.cs  Task02.sln  input.txt  test01.txt  test02.txt
2017/Task02/TestProjectTask02/: TestTask02.cs
2017/Task04/: readme.md
2017/Task04/Task04/: Program.cs  Task04.csproj  Task04.sln
2017/Task04/TestProjectTask04/: TestTask04.cs
2017/Task05/: readme.md
2017/Task05/Task05/: Program.cs  Task05.sln
2017/Task05/TestProjectTask05/: TestTask05.cs
2017/Task06/: readme.md
2017/Task06/Task06/: Program.cs  Task06.sln  input.txt
2017/Task06/TestProjectTask06/: TestProjectTask06.csproj  TestTask06.cs
2017/Task07/: readme.md
2017/Task07/Task07/: Program.cs  Task07.csproj  Task07.sln  TreeProgram.cs
2017/Task07/TestProjectTask07/: TestProjectTask07.csproj  TestTask07.cs
2017/Task08/: readme.md
2017/Task08/Task08/: Command.cs  Program.cs  Task08.sln
2017/Task08/TestProjectTask08/: TestProjectTask08.csproj  UnitTest1.cs
2018/Task02/: Readme.md  Task02.sln
2018/Task02/Task02/: Program.cs  Task02.csproj
2018/Task02/TestProjectTask02/: UnitTestTask02.cs
2018/Task04/: Readme.md  Task04.sln
2018/Task04/Task04/: GuardActivity.cs  GuardActivityInput.cs  Input.txt  Program.cs  Task04.csproj
2018/Task04/TestProjectTask04/: UnitTestTask04.cs
2018/Task05/: Readme.md  Task05.sln
2018/Task05/Task05/: Input.txt  Program.cs
2018/Task05/TestProjectTask05/: UnitTestTask05.cs
2018/Task07/: Readme.md  Task07.sln
2018/Task07/Task07/: Input.txt  Program.cs  Step.cs
2018/Task07/TestProjectTask07/: UnitTestTask07.cs
2018/Task08/: Readme.md  Task08.sln
2018/Task08/Task08/: Input.txt  Node.cs  Program.cs
2018/Task08/TestProjectTask08/: UnitTestTask08.cs
2019/Task01/: Readme.md  Task01.sln
2019/Task01/Task01/: Input.txt  Program.cs  Task01.csproj
2019/Task01/TestProjectTask01/: UnitTestTask01.cs
2019/Task02/: Readme.md  Task02.sln
2019/Task02/Task02/: Input.txt  Program.cs  Task02.csproj
2019/Task02/TestProjectTask02/: UnitTestTask02.cs
2019/Task04/: readme.md
2019/Task04/Task04/: Program.cs  Task04.sln
2019/Task04/TestProjectTask04/: TestProjectTask04.csproj  UnitTestTask04.cs
2020/Task01/: Readme.md  Task01.sln
2020/Task02/: Readme.md  Task02.sln
2020/Task03/: Readme.md  Task03.sln
2020/Task03/Task03/: Input.txt  Program.cs  Task03.csproj
2020/Task04/: Readme.md  Task04.sln
2020/Task05/: Readme.md  Task05.sln
2020/Task06/: Readme.md  Task06.sln
2020/Task07/: Readme.md  Task07.sln
2020/Task08/: Readme.md  Task08.sln
2020/Task09/: Readme.md  Task09.sln
2020/Task1/: Task1.sln
2020/Task10/: Readme.md  Task10.sln
2020/Task11/: Readme.md  Task11.sln
2020/Task12/: Readme.md  Task12.sln
2020/Task13/: Readme.md  Task13.sln
2020/Task18/: Readme.md  Task18.sln
2020/Task19/: Readme.md  Task19.sln
2020/Task2/: Task2.sln
2020/Task3/: Task3.sln
2020/Task3/Task3/: Program.cs  Task3.csproj
2020/Task4/: Task4.sln
2020/Task5/: Task5.sln
2020/Task6/: Task6.sln
2020/Task7/: Task7.sln
2020/Task8/: Task8.sln
2020/Task9/: Task9.sln
2021/Task01/: Readme.md
2021/Task02/: Readme.md
2021/Task03/: Readme.md
2021/Task04/: Readme.md  Task04.sln
2021/Task05/: Readme.md  Task05.sln
2021/Task06/: Readme.md  Task06.sln
2021/Task07/: Readme.md
2021/Task08/: Readme.md  Task08.sln
2021/Task09/: Readme.md  Task09.sln
2021/Task10/: Readme.md  Task10.sln
2021/Task11/: Readme.md  Task11.sln
2022/Task01/: Readme.md
2022/Task02/: Readme.md  Task02.sln
2022/Task03/: Readme.md  Task03.sln
2022/Task04/: Readme.md
2022/Task05/: Readme.md
2022/Task05/TestProjectTask05/: TestProjectTask05.csproj  UnitTest1.cs
2022/Task06/: Readme.md
2022/Task06/Task06/: Input.txt  Program.cs  Task06.csproj  TestInput03.txt  TestInput04.txt
2022/Task07/: Readme.md  Task07.sln
2022/Task08/: Readme.md
2022/Task11/: Task11.sln
2024/Task01/: Task01.sln
2024/Task02/: Task02.sln
(+156 files in other folders)
